{
    "name": "vue-pronto",
    "version": "2.4.0",
    "description": "Seriously fast vue server renderer",
    "main": "lib/index.js",
    "files": [
        "lib/**/*.js",
        ".babelrc"
    ],
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^1.13.0",
        "@typescript-eslint/parser": "^1.13.0",
        "autoprefixer": "^9.6.1",
        "babel-eslint": "^10.0.2",
        "babel-loader": "^8.0.6",
        "browserify": "^16.3.0",
        "clean-css": "^4.2.1",
        "css-loader": "^3.1.0",
        "deepmerge": "^3.3.0",
        "eslint": "^6.1.0",
        "eslint-plugin-vue": "^5.2.3",
        "find": "^0.3.0",
        "find-node-modules": "^2.0.0",
        "js-to-string": "^0.4.8",
        "lru-cache": "^5.1.1",
        "mz": "^2.7.0",
        "object-hash": "^1.3.0",
        "require-from-string": "^2.0.2",
        "typescript": "^3.5.3",
        "uglify-js": "^3.6.0",
        "vue": "^2.6.10",
        "vue-loader": "^15.7.1",
        "vue-server-renderer": "^2.6.10",
        "vue-template-compiler": "^2.6.10",
        "vueify": "^9.4.1",
        "webpack": "^4.37.0",
        "webpack-chain": "^6.0.0",
        "webpack-merge": "^4.2.1",
        "xss": "^1.0.6"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-es2015": "^7.0.0-beta.53",
        "@types/autoprefixer": "^9.5.0",
        "@types/clean-css": "^4.2.1",
        "@types/lru-cache": "^5.1.0",
        "@types/memory-fs": "^0.3.2",
        "@types/mkdirp": "^0.5.2",
        "@types/mz": "0.0.32",
        "@types/node": "^12.6.8",
        "@types/object-hash": "^1.3.0",
        "@types/require-from-string": "^1.2.0",
        "@types/uglify-js": "^3.0.3",
        "@types/webpack": "^4.32.1",
        "@types/webpack-merge": "^4.1.5",
        "ava": "^2.2.0",
        "axios": "^0.19.0",
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "codecov": "^3.5.0",
        "express": "^4.17.1",
        "flame": "^0.1.20",
        "generate-release": "^1.1.1",
        "nodemon": "^1.19.1",
        "nyc": "^14.1.1",
        "simple-vue-component-test": "^1.0.0",
        "sleep-ms": "^2.0.1"
    },
    "scripts": {
        "release": "npm test && generate-release",
        "debug": "nodemon --inspect tests/example/index-webpack.js",
        "start": "node tests/example/index-webpack.js",
        "debug-windows": "npm run build-windows && node --inspect tests/example/index-webpack.js",
        "start-windows": "npm run build-windows && node tests/example/index-webpack.js",
        "debug-vueify": "nodemon --inspect tests/example/index-vueify.js",
        "start-vueify": "node tests/example/index-vueify.js",
        "debug-vueify-windows": "npm run build-windows && node --inspect tests/example/index-vueify.js",
        "start-vueify-windows": "npm run build-windows && node tests/example/index-vueify.js",
        "lint": "eslint lib",
        "pretest": "npm run lint",
        "test": "TEST=true nyc ava",
        "coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
        "preversion": "npm test"
    },
    "ava": {
        "files": [
            "tests/**/*.js",
            "!tests/example/**/*.js"
        ],
        "sources": [
            "lib/**/*.js"
        ],
        "failFast": false,
        "powerAssert": false,
        "babel": {
            "testOptions": {
                "babelrc": false,
                "configFile": false
            }
        }
    },
    "nyc": {
        "include": [
            "lib/**/*.js"
        ],
        "exclude": [
            "lib/assets/**/*",
            "lib/renderer/process-style.js"
        ],
        "reporter": [
            "text-summary"
        ]
    },
    "eslintConfig": {
        "env": {
            "es6": true,
            "node": true
        },
        "extends": [
            "eslint:recommended"
        ],
        "globals": {
            "Atomics": "readonly",
            "SharedArrayBuffer": "readonly"
        },
        "parserOptions": {
            "ecmaVersion": 2018,
            "sourceType": "module",
            "project": "./tsconfig.json"
        },
        "parser": "@typescript-eslint/parser",
        "plugins": [
            "vue",
            "@typescript-eslint"
        ],
        "rules": {
            "no-useless-escape": "off",
            "no-prototype-builtins": "off"
        }
    },
    "eslintIgnore": [
        "coverage",
        "example",
        "tests"
    ],
    "author": "Daniel Cherubini",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/express-vue/vue-pronto.git"
    },
    "keywords": [
        "vue",
        "express",
        "node",
        "ssr",
        "javascript",
        "stream",
        "io"
    ],
    "bugs": {
        "url": "https://github.com/express-vue/vue-pronto/issues"
    },
    "homepage": "https://github.com/express-vue/vue-pronto#readme"
}
